<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
</head>
<body>
    <h1>Exercício 1</h1>

    <l1>Filmes de Comédia</l1>
    <ol>
        <li>Dançarina Imperfeita</li>
        <li>A prima Sofia</li>
        <li>Viagem das Garotas</li>
    </ol>
    

    <l1>Filmes Brasileiros</l1>
    <ol type="1" start="4">
    
        <li>Os dez mandamentos</li>
        <li>Cinderela Pop</li>
        <li>Até que a sorte nos separe</li>

    </ol>

    <hr>

    <h1>Exercício 2</h1>

    <table border="2">
            <thead>
                <tr>
                    <th>PRODUTOS</th>
                    <th>QUANTIDADE</th>
                    <th>VALOR UNITÁRIO</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Placa mãe</td>
                    <td>5</td>
                    <td>R$ 250,00</td>
                </tr>

                <tr>
                    <td>Processador</td>
                    <td>10</td>
                    <td>R$ 450,00</td>
                </tr>

                <tr>
                    <td>Memória RAM</td>
                    <td>8</td>
                    <td>R$ 90,00</td>
                </tr>

            </tbody>

    </table>

    <hr>

    <h1>Exercício 3</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Marca: </th>
                <th>Modelo </th>
                <th>Ano: </th>
                <th>Valor: </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Volkswagen</td>
                <td>Golf</td>
                <td>2009</td>
                <td>R$ 38.500</td>
            </tr>

            <tr>
                <td>Fiat</td>
                <td>Palio</td>
                <td>2010</td>
                <td>R$19.700</td>
            </tr>

            <tr>
                <td>Honda</td>
                <td>Civic</td>
                <td>2012</td>
                <td>R$ 61.500</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th colspan="4">O melhor preço da região</th>
            </tr>
        </tfoot>

    </table>

    <hr>

    <h1>Exercício 4</h1>

    <l1>As mais bonitas praias de Ubatuba</l1>
    <ol type="I" start="10">
        <li>Domingas Dias</li>
        <li>Vermelha</li>
        <li>Brava</li>
        <li>Maranduba</li>
        <li>Sete Fontes - (Anchieta)</li>
    </ol>

    <hr>

    <h1>Exercício 5</h1>

    <dl>
        <dt>FAQ</dt>
            <dd>Acrônimo de Frequently asked Questions. Documento que reúne respostas às perguntas
                feitas com maior freqüência pelos usuários de um determinado sistema. Para cada
                assunto na internet, existe uma FAQ correspondente.
            </dd>

        <dt>FIREWALL</dt>
            <dd>
                Sistema de segurança que evita que a rede de computadores de uma determinada
                empresa seja acessada por estranhos através da internet.
            </dd>
        </dl>
</body>
</html>